@colorRed: #e1251b;
@conWidth: 1200px;
.testBorder(){
    border: 1px solid black;
}
.link(){
    padding-left: 5px;
    text-decoration: none;
    font-size: 12px;
    color: #666;
    border-left: 1px solid #3c3c3c;
    &:hover{
        text-decoration: underline;
        color: lightgreen;
    }
}
.clearBorder(){
    border-width: 0;
}
.clearFloat(){
    &::after{
        content: '\200B';
        height: 0;
        clear: both;
        display: block;
    }
}

html, body{
    margin: 0;
    padding: 0;
    font-family: "Microsoft YaHei", Tahoma, Helvetica, Arial;
}
ul, li{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
p{
    margin: 0;
    padding: 0;
}

//侧边栏
aside.toolBar{
    @wd: 35px;
    @bgc: #7a6e6e;
    position: fixed;
    right: -300px;
    top:0;
    width: 306px;
    height: 100%;
    z-index: 1;
    transition: right 0.5s linear;
    //显式在屏幕上的部分
    .outside{
        position: relative;
        float: left;
        width: 6px;
        height: 100%;
        background-color: @bgc;
    }
    //顶部
    .top{
        position: absolute;
        top: 0;
        right: 0;
        width: @wd;
        height: @wd;
        cursor: pointer;
        background-color: @bgc;
        background-image: url(../images/list.png);
        background-size: cover;
    }
    //中部
    ul.middle{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        width: @wd;
        li{
            position: relative;
            height: @wd;
            margin-bottom: 3px;
            background-color: @bgc;
            font-size: 12px;
            &:hover a{
                opacity: 1;
                left: -70px;
            }
            //图标
            div{
                position: relative;
                z-index: 1;
                width: @wd;
                height: @wd;
                cursor: pointer;
                background-color: @bgc;
                background-image: url(../images/toolbars.png);
            }
            &:nth-of-type(1) div{
                background-position: -87px -174px;
            }
            &:nth-of-type(2) div{
                background-position: -50px -0px;
            }
            &:nth-of-type(3) div{
                background-position: -50px -100px;
            }
            &:nth-of-type(4) div{
                background-position: -190px -150px;
            }
            &:nth-of-type(5) div{
                background-position: -50px -150px;
            }
            &:nth-of-type(6) div{
                background-position: -50px -250px;
            }
            a{
                position: absolute;
                top: 0;
                left: 0px;
                width: 70px;
                height: @wd;
                line-height: @wd;
                transition: left 0.3s linear;
                opacity: 0;
                background-color: @colorRed;
                color: #fff;
                text-align: center;
                text-decoration: none;
            }
        }
    }
    //底部
    .bottom{
        position: absolute;
        bottom: 0;
        right: 0;
        width: @wd;
        height: @wd;
        cursor: pointer;
        background-color: @bgc;
        background-image: url(../images/toolbars.png);
        background-position: -50px -250px;
    }
    //隐藏在屏幕外的内容区
    .content{
        position: relative;
        z-index: 1;
        float: left;
        width: 300px;
        height: 100%;
        background-color: lightgray;
    }
}

//页面头部
header{
    width: 100%;
}
.header-top{
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    color: #333;
    background-color: #eaeaea;
    .content{
        margin: 0 auto;
        width: @conWidth;
        height: 100%;
        background-color: #eaeaea;
        a{
            .link();
            &:nth-of-type(1){
                .clearBorder();
            }
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
    }
}
.header-middle{ 
    position: relative;
    margin: 0 auto;
    width: @conWidth;
    a.logo{
        display: inline-block;
        img{
            margin: 25px 45px;
            width: 175px;
        }
    }
    div.search{
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        font-size: 0;
        input{
            padding: 0 4px;
            width: 490px;
            height: 32px;
            outline: none;
            border: 2px solid @colorRed;
            box-sizing: border-box;
        }
        button{
            width: 68px;
            height: 32px;
            background-color: @colorRed;
            border-width: 0;
            color: #fff;
            font-size: 12px;
            box-sizing: border-box;
            vertical-align: bottom;
        }
    }
}
.header-bottom{
    @menuHeight: 50px;
    width: 100%;
    min-width: @conWidth;
    border-bottom: 2px solid @colorRed;
    .content{
        margin: 0 auto;
        width: @conWidth;
        height: @menuHeight;
        h2{
            margin: 0;
            float: left;
            width: 210px;
            height: @menuHeight;
            line-height: @menuHeight;
            background-color: @colorRed;
            color: #fff;
            font-size: 16px;
            text-align: center;
        }
        nav{
            height: @menuHeight;
            float: left;
            a{
                margin: 0 22px;
                height: @menuHeight;
                line-height: @menuHeight;
                font-size: 16px;
                color: #333;
                text-decoration: none;
            }
        }
    }
}

//商品信息和购买
section.content{
    margin: 0 auto;
    margin-top: 15px;
    width: 1200px;
}
.con-menu{
    height: 33px;
    line-height: 33px;
    font-size: 12px;
    color: #333;
    a{
        margin-right: 10px;
        .link();
        .clearBorder();
    }
}
.con-main{
    .clearFloat();
    //放大镜
    .preview{
        float: left;
        width: 402px;
        .preview-img{
            position: relative;
            width: 400px;
            height: 400px;
            border: 1px solid #333;
            img{
                width: 400px;
                height: 400px;
            }
            .mask{
                display: none;
                position: absolute;
                width: 200px;
                height: 200px;
                background-color: rgba(173, 216, 230, 0.5);
            }
            .big-img{
                position: absolute;
                right: -430px;
                top: 0;
                display: none;
                width: 400px;
                height: 400px;
                overflow: hidden;
                border: 1px solid #999;
                img{
                    position: absolute;
                    width: 800px;
                    height: 800px;
                }
            }
        }
        .preview-scroll{
            margin-top: 5px;
            width: 100%;
            height: 56px;
            font-size: 0;
            >div{
                height: 100%;
                display: inline-block;
                font-size: 14px;
            }
            .left, .right{
                width: 11px;
                line-height: 56px;
                background-color: #EBEBEB;
                border: 1px solid #ccc;
                box-sizing: border-box;
                vertical-align: top;
                cursor: pointer;
            }
            .list{
                width: 380px;
                overflow: hidden;
                ul, li{
                    margin: 0;
                    padding: 0;
                    list-style-type: none;
                }
                ul{
                    width: 2000px;
                    transition: transform 0.4s linear;
                    font-size: 0;
                }
                li{
                    display: inline-block;
                    font-size: 0;
                    img{
                        margin-right: 20px;
                        margin-left: 2px;
                        width: 54px;
                        height: 54px;
                        border: 1px solid #ccc;
                        cursor: pointer;
                    }
                }
            }
        }
    }
    .detail{
        width: 700px;
        float: right;
        font-size: 12px;
        color: #333;
    }
    .detail-title{
        h3{
            margin: 0;
            margin-top: 15px;
            height: 20px;
            font-size: 14px;
            font-weight: 700 !important;
        }
        p{
            margin: 0;
            margin-top: 15px;
            color: @colorRed;
        }
        .detail-price{
            margin-top: 10px;
            padding: 7px;
            line-height: 28px;
            background-color: #fee9ec;
            .price-title .price{
                margin-left: 5px;
                color: #cc1122;
                span{
                    margin: 0 5px;
                    font-size: 24px;
                }
            }
            .price-detail{
                width: 550px;
                >span{
                    display: inline-block;
                }
                .title{
                    width: 50px;
                    vertical-align: top;
                }
                .youhui-detail{
                    width: 460px;
                    span{
                        padding: 3px;
                        background-color: #c81623;
                        color: #fff;
                    }
                }
            }
        }
        .support, .address{
            margin-top: 15px;
        }
        .address{
            border-bottom: 1px solid #ededed;
            padding-bottom: 5px;
        }
    }
    .chooseInsert{
        margin: 10px 0;
        mark{
            margin: 0 10px;
            padding: 0 5px;
            height: 30px;
            line-height: 30px;
            display: inline-block;
            a{
                color: @colorRed;
                text-decoration: none;
            }
        }
    }
    .chooseArea{
        dl, dt, dd{
            margin: 0;
            padding: 0;
        }
        dl{
            @dlHeight: 30px;
            margin-bottom: 13px;
            height: @dlHeight;
            dt{
                margin-right: 5px;
                display: inline-block;
                height: @dlHeight;
                line-height: @dlHeight;
            }
            dd{
                display: inline-block;
                padding: 2px 14px;
                margin-right: 5px;
                height: @dlHeight;
                line-height: 24px;
                cursor: pointer;
                border-top: 1px solid #eee;
                border-left: 1px solid #eee;
                border-right: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
                box-sizing: border-box;
                color: #666;
                &.active{
                    color: @colorRed;
                }
            }
        }
    }
    .chooseNum{
        .num{
            display: inline-block;
            font-size: 0;
            input{
                width: 40px;
                height: 30px;
                outline: none;
                border: 1px solid #ddd;
                box-sizing: border-box;
                text-align: center;
            }
            button{
                padding: 0;
                width: 30px;
                height: 30px;
                line-height: 30px;
                outline: none;
                cursor: pointer;
                border: 1px solid #ddd;
                box-sizing: border-box;
                vertical-align: bottom;
                text-align: center;
            }
        }
        .addCart{
            margin: 0 25px;
            padding: 0 10px;
            display: inline-block;
            height: 36px;
            line-height: 36px;
            cursor: pointer;
            background-color: @colorRed;
            color: #fff;
            font-size: 16px;
        }
    }
}

//商品详情
section.detail{
    margin: 30px auto 0 auto;
    width: @conWidth;
    //.testBorder();
}
//商品详情-左侧
aside.tab{
    float: left;
    width: 210px;
    border: 1px solid #ccc;
    //tab标题
    .tab-title{
        width: 100%;
        font-size: 0;
        span{
            display: inline-block;
            width: 50%;
            height: 36px;
            line-height: 36px;
            font-size: 12px;
            text-align: center;
            font-weight: bold;
            border-top: 4px solid #fff;
            border-bottom: 1px solid #ccc;
            &.active{
                border-top-color: @colorRed;
                border-bottom-color: #fff;
            }
        }
    }
    //tab内容
    .tab-content{
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
        .tab-page{
            display: none;
            &.active{
                display: block;
            }
            ul.textList{
                display: flex;
                flex-wrap: wrap;
                li{
                    width: 95px;
                    height: 28px;
                    line-height: 28px;
                    border-bottom: 1px dashed #ccc;
                    box-sizing: border-box;
                    a{
                        .link();
                        .clearBorder();
                    }
                }
            }
            ul.imgList{
                width: 100%;
                li{
                    width: 100%;
                    .goodImg{
                        width: 100%;
                        text-align: center;
                    }
                    p.title{
                        font-size: 12px;
                        font-weight: bold;
                    }
                    p.price{
                        font-size: 18px;
                        color: @colorRed;
                    }
                    a{
                        margin: 0 auto;
                        display: block;
                        width: 90px;
                        height: 30px;
                        line-height: 30px;
                        border: 1px solid #ccc;
                        color: #666;
                        text-align: center;
                        text-decoration: none;
                        font-size: 12px;
                    }
                }
            }
        }
    }
}

//商品详情-右侧
.good-detail{
    width: 980px;
    float: right;
}
//商品详情-右侧-选择搭配
.good-match{
    border: 1px solid #ddd;
    //标题
    .title{
        padding: 5px 0 5px 15px;
        background-color: #f1f1f1;
        color: #333;
        font-weight: bold;
        font-size: 12px;
        border-bottom: 1px solid #ddd;
    }
    //选择搭配的列表
    .list{
        padding: 10px 0;
        height: 160px;
        display: flex;
        justify-content: space-between;
        //当前商品和所有搭配的商品
        > div{
            text-align: center;
        }
        //当前商品
        .master{
            position: relative;
            width: 130px;
            p{
                color: @colorRed;
                font-size: 16px;
                font-weight: bolder;
            }
            //加号
            &::after{
                content: '+';
                position: absolute;
                top: 30%;
                left: 100%;
            }
        }
        //搭配的商品
        .match-good{
            label{
                display: block;
            }
            p, span{
                font-size: 12px;
                color: #333;
            }
            input, span{
                display: inline-block;
                height: 15px;
                line-height: 15px;
                vertical-align: middle;
            }
        }
        //选购结果
        .result{
            padding-left: 10px;
            width: 150px;
            border-left: 1px solid #ddd;
            text-align: left;
            .num, b{
                margin: 10px 0;
                display: block;
                font-size: 12px;
            }
            .price{
                font-size: 16px;
                color: @colorRed;
            }
            .addCart{
                margin-top: 20px;
                width: 130px;
                height: 40px;
                line-height: 40px;
                cursor: pointer;
                background-color: @colorRed;
                font-size: 16px;
                color: #fff;
                text-align: center;
            }
        }
    }
}
//商品详情-右侧-商品展示
.good-show{
    margin-top: 15px;
    width: 100%;
    //tab标题
    .tab-title{
        width: 100%;
        height: 40px;
        background-color: #f1f1f1;
        border: 1px solid #ddd;
        li{
            float: left;
            a{
                display: block;
                padding: 0 11px;
                height: 40px;
                line-height: 40px;
                background-color: #fff;
                text-decoration: none;
                font-size: 12px;
                color: #666;
            }
            &.active a{
                background-color: @colorRed;
                color: #fff;
            }
            & + li a{
                border-left: 1px solid #ddd;
            }
        }
    }
    //tab内容1-商品介绍
    .tab-page{
        display: none;
        &.active{
            display: block;
        }
        ul.good-argu{
            padding-left: 10px;
            li{
                margin: 10px 0;
                height: 15px;
                line-height: 15px;
                font-size: 12px;
                color: #333;
            }
        }
    }
}
