@mainColor1: lightblue;
@mainColor2: gray;
@testBorder: 1px solid black;
body{
    margin: 0;
    padding: 0;
    .box{
        width: 300px;
        height: 300px;
        background-color: @mainColor1;
        color: @mainColor2;
        .afterBox(@w, @h, @bgc:red){
            content: '';
            position: absolute;
            left: 10px;
            top: 20px;
            width: @w - 5;
            height: @h * 2;
            background-color: @bgc;
        }
        .myColor(@_){
            border: 1px solid red;
        }
        .myColor(c1){
            background-color: yellow;
        }
        .myColor(c2){
            background-color: blue;
        }
        > div{
            width: 100px;
            height: 200px;
            border: @testBorder;
            .content{
                position: relative;
                background-color: @mainColor2;
                &::after{
                    .afterBox(10px, 10px, green);
                }
            }
            &::after{
                .afterBox(20px, 20px);
            }
        }
        .test1{
            .myColor(c1);
        }
        .test2{
            .myColor(2);
        }
    }
}

.box2{
    .div1(@_){
        color: red;
    }
    .div1(@w, @h, @bgc){
        width: @w;
        height: @h;
        background-color: @bgc;
    }
    .div1(@w, @h){
        width: @w;
        height: @h;
        border: 1px solid black;
    }
    .content1{
        .div1(100px, 100px, green);
    }
    .content2{
        .div1(200px, 200px);
    }
}