@colorRed: #e1251b;
@conWidth: 1200px;
.testBorder(){
    border: 1px solid black;
}
.link(){
    padding-left: 5px;
    text-decoration: none;
    font-size: 12px;
    color: #666;
    border-left: 1px solid #3c3c3c;
    &:hover{
        text-decoration: underline;
        color: lightgreen;
    }
}
.clearBorder(){
    border-width: 0;
}
.clearFloat(){
    &::after{
        content: '\200B';
        height: 0;
        clear: both;
        display: block;
    }
}

html, body{
    margin: 0;
    padding: 0;
    font-family: "Microsoft YaHei", Tahoma, Helvetica, Arial;
}
ul, li{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
p{
    margin: 0;
    padding: 0;
}

//页面头部
header{
    width: 100%;
}
.header-top{
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    color: #333;
    background-color: #eaeaea;
    .content{
        margin: 0 auto;
        width: @conWidth;
        height: 100%;
        background-color: #eaeaea;
        a{
            .link();
            &:nth-of-type(1){
                .clearBorder();
            }
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
    }
}
.header-middle{ 
    position: relative;
    margin: 0 auto;
    width: @conWidth;
    a.logo{
        display: inline-block;
        img{
            margin: 25px 45px;
            width: 175px;
        }
    }
    div.search{
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        font-size: 0;
        input{
            padding: 0 4px;
            width: 490px;
            height: 32px;
            outline: none;
            border: 2px solid @colorRed;
            box-sizing: border-box;
        }
        button{
            width: 68px;
            height: 32px;
            background-color: @colorRed;
            border-width: 0;
            color: #fff;
            font-size: 12px;
            box-sizing: border-box;
            vertical-align: bottom;
        }
    }
}
.header-bottom{
    @menuHeight: 50px;
    width: 100%;
    border-bottom: 2px solid @colorRed;
    .content{
        margin: 0 auto;
        width: @conWidth;
        height: @menuHeight;
        h2{
            margin: 0;
            float: left;
            width: 210px;
            height: @menuHeight;
            line-height: @menuHeight;
            background-color: @colorRed;
            color: #fff;
            font-size: 16px;
            text-align: center;
        }
        nav{
            height: @menuHeight;
            float: left;
            a{
                margin: 0 22px;
                height: @menuHeight;
                line-height: @menuHeight;
                font-size: 16px;
                color: #333;
                text-decoration: none;
            }
        }
    }
}

//商品信息和购买
section.content{
    margin: 0 auto;
    margin-top: 15px;
    width: 1200px;
}
.con-menu{
    height: 33px;
    line-height: 33px;
    font-size: 12px;
    color: #333;
    a{
        margin-right: 10px;
        .link();
        .clearBorder();
    }
}
.con-main{
    .clearFloat();
    .preview{
        float: left;
        width: 402px;
        .preview-img{
            position: relative;
            width: 400px;
            height: 400px;
            border: 1px solid #333;
            img{
                width: 400px;
                height: 400px;
            }
            .mask{
                display: none;
                position: absolute;
                width: 200px;
                height: 200px;
                background-color: rgba(173, 216, 230, 0.5);
            }
            .big-img{
                position: absolute;
                right: -430px;
                top: 0;
                display: none;
                width: 400px;
                height: 400px;
                overflow: hidden;
                border: 1px solid #999;
                img{
                    position: absolute;
                    width: 800px;
                    height: 800px;
                }
            }
        }
        .preview-scroll{
            margin-top: 5px;
            width: 100%;
            height: 56px;
            font-size: 0;
            >div{
                height: 100%;
                display: inline-block;
                font-size: 14px;
            }
            .left, .right{
                width: 11px;
                line-height: 56px;
                background-color: #EBEBEB;
                border: 1px solid #ccc;
                box-sizing: border-box;
                vertical-align: top;
                cursor: pointer;
            }
            .list{
                width: 380px;
                overflow: hidden;
                ul, li{
                    margin: 0;
                    padding: 0;
                    list-style-type: none;
                }
                ul{
                    width: 2000px;
                    transition: transform 0.4s linear;
                    font-size: 0;
                }
                li{
                    display: inline-block;
                    font-size: 0;
                    img{
                        margin-right: 20px;
                        margin-left: 2px;
                        width: 54px;
                        height: 54px;
                        border: 1px solid #ccc;
                        cursor: pointer;
                    }
                }
            }
        }
    }
    .detail{
        width: 700px;
        float: right;
        font-size: 12px;
        color: #333;
    }
    .detail-title{
        h3{
            margin: 0;
            margin-top: 15px;
            height: 20px;
            font-size: 14px;
            font-weight: 700 !important;
        }
        p{
            margin: 0;
            margin-top: 15px;
            color: @colorRed;
        }
        .detail-price{
            margin-top: 10px;
            padding: 7px;
            line-height: 28px;
            background-color: #fee9ec;
            .price-title .price{
                margin-left: 5px;
                color: #cc1122;
                span{
                    margin: 0 5px;
                    font-size: 24px;
                }
            }
            .price-detail{
                width: 550px;
                >span{
                    display: inline-block;
                }
                .title{
                    width: 50px;
                    vertical-align: top;
                }
                .youhui-detail{
                    width: 460px;
                    span{
                        padding: 3px;
                        background-color: #c81623;
                        color: #fff;
                    }
                }
            }
        }
        .support, .address{
            margin-top: 15px;
        }
        .address{
            border-bottom: 1px solid #ededed;
            padding-bottom: 5px;
        }
    }
    .chooseInsert{
        margin: 10px 0;
        mark{
            margin: 0 10px;
            padding: 0 5px;
            height: 30px;
            line-height: 30px;
            display: inline-block;
            a{
                color: @colorRed;
            }
        }
    }
    .chooseArea{
        dl, dt, dd{
            margin: 0;
            padding: 0;
        }
        dl{
            @dlHeight: 30px;
            margin-bottom: 13px;
            height: @dlHeight;
            dt{
                display: inline-block;
                height: @dlHeight;
                line-height: @dlHeight;
            }
            dd{
                display: inline-block;
                padding: 2px 14px;
                margin-right: 5px;
                height: @dlHeight;
                line-height: 24px;
                cursor: pointer;
                border-top: 1px solid #eee;
                border-left: 1px solid #eee;
                border-right: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
                box-sizing: border-box;
                color: #666;
                &.active{
                    color: @colorRed;
                }
            }
        }
    }
    .chooseNum{
        .num{
            display: inline-block;
            font-size: 0;
            input{
                width: 40px;
                height: 30px;
                outline: none;
                border: 1px solid #ddd;
                box-sizing: border-box;
            }
            button{
                padding: 0;
                width: 30px;
                height: 30px;
                line-height: 30px;
                outline: none;
                border: 1px solid #ddd;
                box-sizing: border-box;
                vertical-align: bottom;
                text-align: center;
            }
        }
        .addCart{
            margin: 0 25px;
            padding: 0 10px;
            display: inline-block;
            height: 36px;
            line-height: 36px;
            cursor: pointer;
            background-color: @colorRed;
            color: #fff;
            font-size: 16px;
        }
    }
}

//商品详情
section.detail{
    margin: 30px auto 0 auto;
    width: @conWidth;
    .testBorder();
}
aside.tab{
    width: 210px;
    border: 1px solid #ccc;
    //tab标题
    .tab-title{
        width: 100%;
        font-size: 0;
        span{
            display: inline-block;
            width: 50%;
            height: 36px;
            line-height: 36px;
            font-size: 12px;
            text-align: center;
            font-weight: bold;
            border-top: 4px solid #fff;
            border-bottom: 1px solid #ccc;
            &.active{
                border-top-color: @colorRed;
                border-bottom-color: #fff;
            }
        }
    }
    //tab内容
    .tab-content{
        padding: 10px;
        width: 100%;
        .tab-page{
            display: none;
            &.active{
                display: block;
            }
            ul.textList{
                display: flex;
                flex-wrap: wrap;
                li{
                    width: 95px;
                    height: 28px;
                    line-height: 28px;
                    border-bottom: 1px dashed #ccc;
                    box-sizing: border-box;
                    a{
                        .link();
                        .clearBorder();
                    }
                }
            }
            ul.imgList{
                li{
                    .goodImg{
                        width: 100%;
                        text-align: center;
                    }
                    p.title{
                        font-size: 12px;
                        font-weight: bold;
                    }
                    p.price{
                        font-size: 18px;
                        color: @colorRed;
                    }
                    a{
                        display: block;
                        width: 90px;
                        height: 30px;
                        line-height: 30px;
                        border: 1px solid #ccc;
                        color: #666;
                        text-align: center;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}
